header: 
  seq: 9140
  stamp: 
    secs: 1695617724
    nsecs: 843950987
  frame_id: "camera2_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 9141
  stamp: 
    secs: 1695617725
    nsecs: 379490137
  frame_id: "camera2_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 9142
  stamp: 
    secs: 1695617725
    nsecs: 981945992
  frame_id: "camera2_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 9143
  stamp: 
    secs: 1695617726
    nsecs: 584490776
  frame_id: "camera2_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 9144
  stamp: 
    secs: 1695617727
    nsecs: 187290907
  frame_id: "camera2_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 9145
  stamp: 
    secs: 1695617727
    nsecs: 794158220
  frame_id: "camera2_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [914.9500732421875, 0.0, 644.5413818359375, 0.0, 0.0, 913.025634765625, 360.79736328125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0

